getgenv().Owner = "wspuvy"

getgenv().Configuration = {
    ['Msg'] = 'Hello from my custom script!',
    ['CrewID'] = 11089186,
    ['Attack'] = 'Heavy',
    ['TPMode'] = "Cart",
    ['GunMode'] = 'Under',
    ['FlyMode'] = 'Glide',
    ['Position'] = 'Back',
    ['Resolver'] = false,
    ['ChatCmds'] = true,
    ['AutoMask'] = true,
    ['MaskMode'] = 'Breathing',
    ['AntiStomp'] = true,
    ['StandMode'] = 'Star Platinum : OverHeaven',
    ['Smoothing'] = false,
    ['AttackMode'] = 'Sky',
    ['CustomName'] = 'Master',
    ['Hidescreen'] = false,
    ['SummonPoses'] = 'Pose3',
    ['LowGraphics'] = false,
    ['CustomPrefix'] = '.',
    ['CustomSummon'] = 'Summon!',
    ['GunPrediction'] = 0.037,
    ['AutoPrediction'] = false,
    ['AttackDistance'] = 75,
    ['AutoSaveLocation'] = 'Downhill_Rooftop',
    ['AttackPrediction'] = 0.34,
    ['AttackAutoPrediction'] = 0.23,
    ['Sounds'] = true
}

local externalScriptURL = "https://raw.githubusercontent.com/Dinos2cool/dinosdhscript/refs/heads/main/Dinosdhscript.txt"

loadstring(game:HttpGet(externalScriptURL))()
